<!DOCTYPE html>
<html>
  <head>
    <title>Beginner's guide to Web Components</title>
    <!-- <base href="/" /> -->

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Presentation theme -->
    <link rel="stylesheet" href="theme.css">
    <script type="module" src="components/my-presentation/my-presentation.js"></script>
  </head>
  <body>
    <my-presentation progress controls>
      <article slot="slide">
        <h1>Beginner's guide to <br/>Web Components &#x1F393;</h1>
      </article>

      <article slot="slide">
        <h2>I'll cover</h2>
        <ol>
          <li>The specifications involved, and what they do.</li>
          <li>A couple of pros and cons of Web Components today.</li>
          <li>Creating a simple Web Component.</li>
          <li>Question time +/- libraries &amp; frameworks.</li>
        </ol>
      </article>

      <article slot="slide" class="highlight">
        <h1>It's<br>three<br>separate<br>things</h1>
      </article>

      <article slot="slide">
        <h2>1. HTML Templates &#x1F44D;</h2>
        <pre><code>&lt;template id="button-template"&gt;
  &lt;button&gt;inert markup, to consume later.&lt;/button&gt;
&lt;/template&gt;</pre></code>
      </article>

      <article slot="slide">
        <h2>2. Custom Elements &#x1F44D;</h2>
        <pre><code>&lt;foo-element bar="baz"&gt;
  Foo content
&lt;/foo-element&gt;
</pre></code>
<pre><code>
class FooElement extends HTMLElement {
  /* implementation */
}

customElements.define("foo-element", FooElement);</pre></code>
      </article>

      <article slot="slide">
        <h2>3. Shadow DOM &#x1F605;</h2>
        <pre><code>const el = document.createElement('div');
if (el &amp;&amp; !el.shadowRoot) {
  el.attachShadow({ mode: 'open' });
  el.shadowRoot.innerHTML = 'Encapsulated stuff!';
}</pre></code>
      </article>

      <article slot="slide" class="pros-cons">
        <ul>
          <li>Natively supported</li>
          <li>Truly encapsulated</li>
          <li>Framework-agnostic<a href="https://custom-elements-everywhere.com/"><sup>*</sup></a></li>
        </ul>
        <ul>
          <li>Polyfills <sup>(<a href="http://webcomponents.org" target="_wc">chart</a>)</sup></li>
          <li><h3>HEAPS to learn</h3></li>
        </ul>
      </article>

      <article slot="slide">
        <h2>What libraries exist?</h2>
        <ul>
          <li>
            <a href="https://lit-element.polymer-project.org/" target="_lit">LitElement</a>
            <small>(Google)</small>
          </li>
          <li>
            <a href="https://stenciljs.com/" target="_stencil">Stencil</a>
            <small>(Ionic)</small>
          </li>
          <li>
            <a href="https://skatejs.netlify.com/" target="_skate">Skate</a>
            <small>(@treshugart on GitHub)</small>
          </li>
        </ul>
      </article>
    </my-presentation>
  </body>
</html>
